//Set up normal fonts as proxima, and headers as futura
*{
	font-family:$proxima;
}
h1, h2, h3, h4, h5, h6 {
	font-family: $futura;
}

// HEADER IMG
.header {
	height:500px;
	overflow:hidden;
	margin-bottom:30px;
	.header_img {
		position: absolute;
		left:-35px;
		right:-35px;
		height:500px;
		overflow:hidden;
		img {
			width: 100%;

		}
	}
	.wordmark {
		position:absolute;
		top:5px;
		left:10px;
	}
}

// TEMPLATE & AD
.bbbg {
	table {
		width:100%;
		border: none;
		td:first-child {
			width:30%;
			text-align: right;
			b {
				font-family: $proxima_bold;
			}
		}
		td:last-child {
			width:70%;
		}
	}
	#img {
		width: 100%;
		height: 350px;
		overflow: hidden;
		img {
			width: 100%;
			height: auto;
		}
	}
}
.ad {
	text-align:center;
	margin-bottom:10px;
	div {
		margin:10px 0;
		text-align: center;
		font-size: .7rem;
	}
}


//MEDIA QUERIES

//PHONE PORTRAIT 
//	below 480px
@media only screen and (max-width: 30em) { 
	.row {
		padding: 0 15px;
	}

	.columns, .column {
		padding-left: rem-calc(5);
		padding-right: rem-calc(5);
	}


} 


//PHONE LANDSCAPE  
//	480px - 768px
@media only screen and (min-width: 30.063em) and (max-width: 48em) { 
	.row {
		padding: 0 12px;
	}


	.columns, .column {
		padding-left: rem-calc(8);
		padding-right: rem-calc(8);
	}

} 


//TABLET PORTRAIT  
//	768px - 1024px
@media only screen and (min-width: 48.063em) and (max-width: 64em) { 
	.row {
		padding: 0 39px;
	}

	.columns, .column {
		padding-left: rem-calc(11);
		padding-right: rem-calc(11);
	}


}


//TABLET LANDSCAPE    
//	1024px - 1366px
@media only screen and (min-width: 64.063em) and (max-width: 85em) { 
	.row {
		padding: 0 32px;
	}


	.columns, .column {
		padding-left: rem-calc(18);
		padding-right: rem-calc(18);
	}

} 



//DESKTOP   
//	1366px and above
@media only screen and (min-width: 85.063em)  { 
	.row {
		padding: 0 35px;
	}
	.columns, .column {
		padding-left: rem-calc(20);
		padding-right: rem-calc(20);
	}
} 










//GRID BUTTON and GRID VIEW

#fixie {
	position: fixed;
	top:0;
	right:0;
	left:0;
	bottom:0;
	z-index:10;
	.row {
		background: rgba(255,0,0,.2);
	}
	.columns {
		//background: rgba(255,0,0,.2);
		.red {
			background: red;
			opacity: .2;
		}
	}
} 
#grid-button {
	position: fixed;
	right:50px;
	bottom: 50px;
	z-index:15;
}